<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Numbrix, Hidato - Find the Path</title>
	<style type="text/css">@import url("Hidato.css");</style>
	<script type="text/javascript" src="Hidato.js"></script>
</head>

<body>

<div id="upper_blank">
   <!-- place holder -->
</div>

<div id="content">

    <FORM name="the_form" >
    <table id="table_main" border="0" height="486" width="421" align="center" valign="center" bgcolor="black" cellspacing="2" cellpadding="0">   
    <tr id="hold_margin_top" >
      <td height="40"> &nbsp; <!-- Padding above main table --></td>
    </tr>
    <tr width="415" id="table_mains_one_row" >
    <td height="403" width="40" id="hold_margin_left">
      &nbsp;<!-- Padding left of main table -->
    </td>
    <!-- =========================================================== -->
    <!-- =========================================================== -->
    <!-- =====================  Left Side  ========================= -->
    <!-- =========================================================== -->
    <!-- =========================================================== -->
    <td height="403" width="0" id="hold_table_left_outer" >
      <table id="table_left_outer" border="0" height="0" width="0" align="center" valign="center" cellspacing="0" cellpadding="0" bgcolor="black" >
        <tr width="0">
        <td height="0">
          <table id="table_left_inner" border="0" height="0" width="0" align="center" valign="center" cellspacing="2" cellpadding="0" bgcolor="cornsilk" >
          </table>
        </td>
        </tr>
      </table>
    </td>
    <!-- =========================================================== -->
    <!-- =========================================================== -->
    <!-- ===================  Center Divider  ====================== -->
    <!-- =========================================================== -->
    <!-- =========================================================== -->
    <td height="403" width="0" id="hold_table_center_divider" >
	  <table id="table_center_divider" border="0" height="0" width="0" align="center" valign="center" cellspacing="0" cellpadding="0" bgcolor="black" >
        <tr width="0">
        <td height="0"> </td>
        </tr>
      </table>
    </td>
    <!-- =========================================================== -->
    <!-- =========================================================== -->
    <!-- ====================  Right Side  ========================= -->
    <!-- =========================================================== -->
    <!-- =========================================================== -->
    <td height="403" width="331" id="hold_table_right_outer" >

      <table id="table_right_outer" border="0" height="403" width="331" align="center" valign="center" cellspacing="0" cellpadding="0">
      <tr width="331">
     
      <td height="187">  <center>
        <textarea name="communicate" id="communicate" rows="10" cols="38" readonly="true">
Use keypad below to enter the number of vertical columns on the board.  Current value is 0.  Hit 'Next Step' when done.  The number of columns and rows taken together should describe a rectangle enclosing each position. 
        </textarea> </center>
      </td>
      </tr>
      <tr width="331">
      <td height="173" >
        <table id="table_right_inner" border="0" height="208" width="324" align="center" valign="center" cellspacing="0" cellpadding="0" bgcolor="cornsilk">
        <tr width="320">
        <td class="td_half_space_right" >  
          &nbsp;
        </td>
        <td class="td_right" >   <center>
          <button type="button" class="button_right" id="control_1" name="control_1" onclick="user_interaction(1); return false;"  >
            1
          </button> </center>
        </td>
        <td class="td_space_right" >  
          &nbsp;
        </td>
        <td class="td_right"  >   <center>
          <button type="button" class="button_right" id="control_2" name="control_2" onclick="user_interaction(2); return false;"  >
            2
          </button> </center>
        </td>
        <td class="td_space_right" >  
          &nbsp;
        </td>
        <td class="td_right"  >  <center>
          <button type="button" class="button_right" id="control_3" name="control_3" onclick="user_interaction(3); return false;"  >
            3
          </button> </center>
        </td>
        <td class="td_half_space_right" >  
          &nbsp;
        </td>
        </tr>
        <tr width="320">
        <td class="td_half_space_right" >  
          &nbsp;
        </td>
        <td class="td_right"  >   <center>
          <button type="button" class="button_right" id="control_4" name="control_4" onclick="user_interaction(4); return false;"  >
            4
          </button> </center>
        </td>
        <td class="td_space_right" >  
          &nbsp;
        </td>
        <td class="td_right"  >   <center>
          <button type="button" class="button_right" id="control_5" name="control_5" onclick="user_interaction(5); return false;"  >
            5
          </button> </center>
        </td>
        <td class="td_space_right" >  
          &nbsp;
        </td>
        <td class="td_right"  >   <center>
          <button type="button" class="button_right" id="control_6" name="control_6" onclick="user_interaction(6); return false;"  >
            6
          </button> </center>
        </td>
        <td class="td_half_space_right" >  
          &nbsp;
        </td>
        </tr>
        <tr width="320">
        <td class="td_half_space_right" >  
          &nbsp;
        </td>
        <td class="td_right"  >   <center>
          <button type="button" class="button_right" id="control_7" name="control_7" onclick="user_interaction(7); return false;"  >
            7
          </button> </center>
        </td>
        <td class="td_space_right" >  
          &nbsp;
        </td>
        <td class="td_right" >   <center>
          <button type="button" class="button_right" id="control_8" name="control_8" onclick="user_interaction(8); return false;"  >
            8
          </button> </center>
        </td>
        <td class="td_space_right" >  
          &nbsp;
        </td>
        <td class="td_right" >   <center>
          <button type="button" class="button_right" id="control_9" name="control_9" onclick="user_interaction(9); return false;"  >
            9
          </button> </center>
        </td>
        <td class="td_half_space_right" >  
          &nbsp;
        </td>
        </tr>
        <tr width="320">
        <td class="td_half_space_right" >  
          &nbsp;
        </td>
        <td class="td_right"  >   <center>
          <button type="button" class="button_right" id="control_0" name="control_0" onclick="user_interaction(0); return false;"  >
            0
          </button> </center>
        </td>
        <td class="td_space_right_bigger" >  
          &nbsp;
        </td>
        <td class="td_right_bigger" >   <center>
          <button type="button" class="button_right_disabled" id="control_10" name="control_10" onclick="user_interaction(10); return false;" color=black background=black >
            Disable
          </button> </center>
        </td>
        <td class="td_space_right_bigger"  >  
          &nbsp;
        </td>
        <td class="td_right_bigger" >   <center>
          <button type="button" class="button_right_large" id="control_11" name="control_11" onclick="user_interaction(11); return false;"  >
            Activate
          </button> </center>
        </td>
        <td class="td_half_space_right" >  
          &nbsp;
        </td>
        </tr>

        <tr width="320">
        <td class="td_half_space_right" >  
          &nbsp;
        </td>
        <td class="td_right"  >   <center>
          <button type="button" class="button_right_large" id="control_12" name="control_12" onclick="user_interaction(12); return false;"  >
            ReStart
          </button> </center>
        </td>
        <td class="td_space_right_bigger"  >  
          &nbsp;
        </td>
        <td class="td_right_bigger" > <center>
          <button type="button" class="button_right_large" id="control_13" name="control_13" onclick="user_interaction(13); return false;"  >
            Count
          </button> </center>
        </td>
        <td class="td_space_right_bigger"  >  
          &nbsp;
        </td>
        <td class="td_right_bigger" >   <center>
          <button type="button" class="button_right_large" id="control_14" name="control_14" onclick="user_interaction(14); return false;" >
            Next Step
          </button> </center>
        </td>
        <td class="td_half_space_right" >  
          &nbsp;
        </td>

        </table>
      </td>
      </tr>
      </table>

    </td>
    <td height="403" width="40" id="hold_margin_right">
      &nbsp;<!-- Padding right of main table -->
    </td>
    </tr>
    <tr id="hold_margin_bottom" >
      <td height="40"> &nbsp; <!-- Padding below main table --></td>
    </tr>
    </table>


    <!-- 
    ** Hidden inputs are used to provide temporary variables that
    ** persist within the browser.  Global variables within the page.
    -->
    <input TYPE="hidden" name="verify_error"         value="-1"  >
    <input TYPE="hidden" name="step_number"          value="1"   >
    <input TYPE="hidden" name="numberColumns"        value="0"   >
    <input TYPE="hidden" name="numberRows"           value="0"   >
    <input TYPE="hidden" name="activate_disable"     value="1"   >
    <input TYPE="hidden" name="current_row"          value="0"   >
    <input TYPE="hidden" name="current_column"       value="0"   >
    <input TYPE="hidden" name="numbrix_or_hidato"    value="1"   >
    <input TYPE="hidden" name="number_of_solutions"  id="number_of_solutions" value="0" >
    <input TYPE="hidden" name="current_solution"     id="current_solution"    value="1" >
    <input TYPE="hidden" name="solution_01" id="solution_01" value="" >
    <input TYPE="hidden" name="solution_02" id="solution_02" value="" >
    <input TYPE="hidden" name="solution_03" id="solution_03" value="" >
    <input TYPE="hidden" name="solution_04" id="solution_04" value="" >
    <input TYPE="hidden" name="solution_05" id="solution_05" value="" >
    <input TYPE="hidden" name="solution_06" id="solution_06" value="" >
    <input TYPE="hidden" name="solution_07" id="solution_07" value="" >
    <input TYPE="hidden" name="solution_08" id="solution_08" value="" >
    <input TYPE="hidden" name="solution_09" id="solution_09" value="" >
    <input TYPE="hidden" name="solution_10" id="solution_10" value="" >
    <input TYPE="hidden" name="solution_11" id="solution_11" value="" >
    <input TYPE="hidden" name="solution_12" id="solution_12" value="" >
    <input TYPE="hidden" name="solution_13" id="solution_13" value="" >
    <input TYPE="hidden" name="solution_14" id="solution_14" value="" >
    <input TYPE="hidden" name="solution_15" id="solution_15" value="" >
    <input TYPE="hidden" name="solution_16" id="solution_16" value="" >
    <input TYPE="hidden" name="solution_17" id="solution_17" value="" >
    <input TYPE="hidden" name="solution_18" id="solution_18" value="" >
    <input TYPE="hidden" name="solution_19" id="solution_19" value="" >
    <input TYPE="hidden" name="solution_20" id="solution_20" value="" >
    <input TYPE="hidden" name="solution_21" id="solution_21" value="" >

    </FORM>

</div>

<div id="lower_blank">
   <!-- place holder -->
   <!-- lower_blank is probably not needed -->
</div>

</body>
</html>